[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    performance: marks tests as performance tests (deselect with '-m "not performance"')
    rabbitmq: marks tests as requiring a running instance of RabbitMQ
    flaky: marks tests as known to be flaky
