[isort]
multi_line_output = 5

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_dot = true
coalesce_brackets = true
dedent_closing_brackets = true
spaces_around_default_or_named_assign = false
