[isort]
multi_line_output=3
known_first_party=server,tests,integration_tests
default_section=THIRDPARTY

[flake8]
exclude=server/db/models.py
ignore=
  # E226: missing whitespace around arithmetic operator
  E226,
  # E501: line too long
  E501,
  # E704: multiple statements on one line (def)
  E704,
  # F821: undefined name
  F821,
  # W503: line break before binary operator
  W503,
  # W504: line break after binary operator
  W504
per-file-ignores=
  # E241: multiple spaces after ':'
  server/gameconnection.py: E241
  # F403: 'from x import *' used; unable to detect undefined names
  # F405: 'x' may be undefined, or defined from star imports
  server/stats/game_stats_service.py: F403, F405
inline-quotes=double
